<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Practica Número 7: Drag & Drop</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				margin-top: 60px;
                background-image: url("images/fondo-madera.jpg");
			} 

			/*.row:after,*/
			/*.hitbox:after {
				content: "";
				display: table;
				clear: both;
			}*/

			[class^="col-"] {
				float: left;
			}

			.col-full {
				width: 50%;
			}

			.col-half {
				width: 50%;
			}

			.col-quarter {
				width: 24%;
				margin: 0.5%;
				/* background-color: #aaaaaa; */
			}

			.hitbox {
				position: relative;
			}

			.hitbox:before {
				display: block;
				content: "";
				padding-top: 100%;
			}

			.dropzone {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-size: 100% auto;
				background-repeat: no-repeat;
				background-position: center;
			}

			.answer {
				width: 25%;
				height: 25%;
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: 1;
			}

			.answer.show {
				visibility: visible;
			}

			.answer.hide {
				visibility: hidden;
			}

			.dropzone:not(.container) .icon {
				width: 100%;
				height: 100%;
				margin: 0;
			}

			.container {
				background-image: url("img/putback-bg.png");
				background-size: 100% 100%;
			}

			.icon {
				width: 24%;
				margin: 0.5%;
			}

			#dropzone-apple {
				background-image: url("images/gallina-animal.png");
			}

			#dropzone-bananas {
				background-image: url("images/perro-animal.png");
			}

			#dropzone-carrot {
				background-image: url("images/cuyo-animal.png");
			}

			#dropzone-cherries {
				background-image: url("images/conejo-animal.png");
			}

			#dropzone-grapes {
				background-image: url("images/raton-animal.png");
			}


			.instructions {
				text-align: center;
                background-color: gold;
			}

			@media(max-width: 700px) {
				.col-quarter {
					width: 49%;
				}

				.icon {
					width: 49%;
				}

				.col-half.hitbox {
					padding-top: 100%;
				}
			}
		</style>
	</head>

	<body>
		<div class="row">
			<div class="col-full instructions">
				<h1>Animales Alimentados:  <span id="score">0</span>/5.</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-half instructions">
				<h1>Instrucciones:</h1>
				<p>Arrastra los diferentes alimentos a sus respectivos animales.</p>
			</div>
			<div class="col-half instructions">
				<h1></h1>
				<h3></h3>
			</div>
		</div>
		<div class="row">
			<div id="dropzone-holder" class="col-half">
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-apple" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-bananas" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-carrot" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-cherries" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-grapes" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>		
			</div>
			<div class="col-half hitbox" >
				<div id="dropzone-container" class="dropzone container" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
					<img id="icon-apple" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="images/maiz-alimento.png">
					<img id="icon-bananas" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="images/hueso-alimento.png">
					<img id="icon-carrot" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="images/lechuga-alimento.png">
					<img id="icon-cherries" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="images/zanahoria-alimento.png">
					<img id="icon-grapes" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="images/queso-alimento.png">
				</div>
			</div>
		</div>

		<script type="text/javascript">
			var start = function(e) {
				e.dataTransfer.effectAllowed = 'move';
				e.dataTransfer.setData('iconId', e.target.id);
				e.dataTransfer.setDragImage(e.target, 0, 0);
				return true;
			}

			var enter = function(e) {
				return true;
			}

			var over = function(e) {
				var iconId = e.dataTransfer.getData('iconId');
				var targetId = e.target.id;

				if (targetId.indexOf('icon') > -1) {
					return true;
				}

				return false;
			}

			var drop = function(e) {
				var iconId = e.dataTransfer.getData('iconId');
				var icon = document.getElementById(iconId);
				e.target.appendChild(icon);
				e.stopPropagation();
				return false;
			}

			var end = function(e) {
				e.dataTransfer.clearData('iconId');
				return true;
			}

			var pollResults = function() {
				var score = document.getElementById('score');
				score.innerHTML = 0;

				var hitboxes = document.getElementById('dropzone-holder').children;

				for (var i = 0; i < hitboxes.length; ++i) {
					var hitbox = hitboxes[i];
					var dropzone = hitbox.lastElementChild;

					if (dropzone.children.length > 0) {
						dropzone.style.backgroundSize = '0';

						var dropzoneId = dropzone.id;
						var iconId = dropzone.firstElementChild.id;

						var dropzoneName = dropzoneId.substring(dropzoneId.indexOf('-') + 1);
						var iconName = iconId.substring(iconId.indexOf('-') + 1);

						dropzone.previousElementSibling.setAttribute('class', 'answer show');

						if (iconName == dropzoneName) {
							dropzone.previousElementSibling.src = 'img/correct-green.png';
							score.innerHTML = parseInt(score.innerHTML) + 1;
						} else {
							dropzone.previousElementSibling.src = 'img/wrong-red.png';
						}
					} else {
						dropzone.previousElementSibling.setAttribute('class', 'answer hide');
						dropzone.style.backgroundSize = '100% auto';
					}
				}

				if (parseInt(score.innerHTML) == 5) {
					alert('Juego Terminado \nHaz click en Aceptar para cargar de nuevo.');
					location.reload();
				}
			}

			setInterval(pollResults, 50);

			var shuffleIcons = function() {
				var dropzoneContainer = document.getElementById('dropzone-container');
				var icons = dropzoneContainer.children;
				var fragment = document.createDocumentFragment();
				while (icons.length) {
					fragment.appendChild(icons);
				}
				dropzoneContainer.appendChild(fragment);
			}

			var shuffleDropzones = function() {
				var dropzoneHolder = document.getElementById('dropzone-holder');
				var dropzones = dropzoneHolder.children;
				var fragment = document.createDocumentFragment();
				while (dropzones.length) {
					fragment.appendChild(dropzones);
				}
				dropzoneHolder.appendChild(fragment);
			}

			window.onload = function() {
				shuffleIcons();
				shuffleDropzones();
			}
		</script>
	</body>
</html>
